ea4bc82a6ad023ab7ee23ee620429895
::res://::1714988792
icon.svg::CompressedTexture2D::5848612714885214674::1714913243::1714913248::1::::<><>::
::res://assets/::1714919164
::res://assets/fonts/::1714919135
ClearSans-Bold.ttf::FontFile::5580137177500000547::1714919131::1714919134::1::::<><>::
ClearSans-BoldItalic.ttf::FontFile::7641495002130292896::1714919131::1714919134::1::::<><>::
ClearSans-Italic.ttf::FontFile::2205721474797342906::1714919131::1714919134::1::::<><>::
ClearSans-Light.ttf::FontFile::549638603153132025::1714919131::1714919134::1::::<><>::
ClearSans-Medium.ttf::FontFile::1442969900210299646::1714919131::1714919135::1::::<><>::
ClearSans-MediumItalic.ttf::FontFile::5404457738793527861::1714919131::1714919135::1::::<><>::
ClearSans-Regular.ttf::FontFile::8544158356653887967::1714919131::1714919134::1::::<><>::
ClearSans-Thin.ttf::FontFile::2132163109634865376::1714919131::1714919135::1::::<><>::
::res://assets/graphics/::1714930467
::res://assets/graphics/emojis/::1714930468
avocado_flat.png::CompressedTexture2D::4665323363452255087::1714930464::1714930468::1::::<><>::
banana_flat.png::CompressedTexture2D::3779323426303476638::1714930464::1714930468::1::::<><>::
blueberries_flat.png::CompressedTexture2D::4336699567489885877::1714930464::1714930468::1::::<><>::
cherries_flat.png::CompressedTexture2D::8778545757048177224::1714930464::1714930468::1::::<><>::
grapes_flat.png::CompressedTexture2D::5832989335676073292::1714930464::1714930468::1::::<><>::
green_apple_flat.png::CompressedTexture2D::595681570960323735::1714930464::1714930468::1::::<><>::
kiwi_fruit_flat.png::CompressedTexture2D::922019554745118483::1714930464::1714930468::1::::<><>::
lemon_flat.png::CompressedTexture2D::24441513533081538::1714930464::1714930468::1::::<><>::
mango_flat.png::CompressedTexture2D::5621400486855138147::1714930464::1714930468::1::::<><>::
peach_flat.png::CompressedTexture2D::2446886517652377866::1714930464::1714930468::1::::<><>::
pear_flat.png::CompressedTexture2D::7618260944747799673::1714930464::1714930468::1::::<><>::
pineapple_flat.png::CompressedTexture2D::7852907132000549344::1714930464::1714930468::1::::<><>::
red_apple_flat.png::CompressedTexture2D::6081743147555469364::1714930464::1714930468::1::::<><>::
strawberry_flat.png::CompressedTexture2D::7885272231071427335::1714930464::1714930468::1::::<><>::
tangerine_flat.png::CompressedTexture2D::6363157574164443641::1714930464::1714930468::1::::<><>::
tropical_drink_flat.png::CompressedTexture2D::2879254056531691391::1714930464::1714930468::1::::<><>::
watermelon_flat.png::CompressedTexture2D::4242880873749942187::1714930464::1714930468::1::::<><>::
::res://assets/graphics/tiles/::1714924839
tile_8.png::CompressedTexture2D::7864892551664794112::1714918127::1714924839::1::::<><>::
tile_16.png::CompressedTexture2D::874687741034214778::1714915244::1714924839::1::::<><>::
::res://assets/theming/::1714929049
tile_8.tres::StyleBoxTexture::8693486817486412066::1714929049::0::1::::<><>::uid://dkb2vpyxc4vjs::::res://assets/graphics/tiles/tile_8.png
tile_16.tres::StyleBoxTexture::2324253074708277512::1714927246::0::1::::<><>::uid://mpx8kcpwkery::::res://assets/graphics/tiles/tile_16.png
::res://resources/::1714930403
::res://resources/shaders/::1714931067
outline.gdshader::Shader::-1::1714931067::0::1::::<><>::
::res://scenes/::1714931059
game.tscn::PackedScene::2300834408004783381::1714931059::0::1::::<><>::uid://8d5dxq7n201i::::res://assets/theming/tile_16.tres<>uid://dv4gptfnm4kk5::::res://assets/theming/tile_8.tres<>uid://de8bgiywfm8bj::::res://scenes/tile.tscn
tile.tscn::PackedScene::7508213781540479135::1714931059::0::1::::<><>::uid://dv4gptfnm4kk5::::res://assets/theming/tile_8.tres<>res://resources/shaders/outline.gdshader<>uid://cpdsqnml744xc::::res://assets/graphics/emojis/grapes_flat.png
